body {
  font-family: sans-serif;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
}

#dashboard {
  padding: 80px 15px;
}

.border {
  border: solid 1px silver;
  padding: 3px;
}

.wordwrap {
  white-space: pre-wrap;       /* css-3 */
  white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
  white-space: -pre-wrap;      /* Opera 4-6 */
  white-space: -o-pre-wrap;    /* Opera 7 */
  word-wrap: break-word;       /* Internet Explorer 5.5+ */
}
