Virtual User Script started at : 2020-07-27 19:44:06
TruClient Replay (build 0746) for LoadRunner 2020.0.0, build 0793. OS: Windows 2016, Browser: Chromium 76.0.3809.87, initialized on 2020/07/27 at 19:44:06 (1595904246.811s)
Running Vuser...
Starting iteration 1.
t=00002282ms: Step 1: Navigate to "https://tennislink.stag...in/Default.aspx" started    [MsgId: MMSG-205180]
t=00008294ms: Step 1: Navigate to https://tennislink.stagi...ain/Default.aspx successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00008806ms: Step 3: Click on LOGIN JavaScript link started    [MsgId: MMSG-205180]
t=00009255ms: Step 3: Click on LOGIN JavaScript link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00009314ms: Step 4: Sign in started    [MsgId: MMSG-205180]
t=00009832ms: Step 4.1: Click on Email textbox started    [MsgId: MMSG-205180]
t=00011622ms: Step 4.1: Click on Email textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00012124ms: Step 4.2: Type perftest02@mail in Email textbox started    [MsgId: MMSG-205180]
t=00017576ms: Step 4.2: Type perftest02@mail in Email textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00018093ms: Step 4.3: Click on Email textbox started    [MsgId: MMSG-205180]
t=00018576ms: Step 4.3: Click on Email textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00019094ms: Step 4.4: Type inator.com in Email textbox started    [MsgId: MMSG-205180]
t=00023170ms: Step 4.4: Type inator.com in Email textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00023685ms: Step 4.5: Click on Password passwordbox started    [MsgId: MMSG-205180]
t=00024216ms: Step 4.5: Click on Password passwordbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00024720ms: Step 4.6: Type ********** in Password passwordbox started    [MsgId: MMSG-205180]
t=00028349ms: Step 4.6: Type ********** in Password passwordbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00028864ms: Step 4.7: Click on Sign in button started    [MsgId: MMSG-205180]
t=00029352ms: Step 4.7: Click on Sign in button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00029374ms: Step 4: Sign in successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00029889ms: Step 6: Click on LOGOUT JavaScript link started    [MsgId: MMSG-205180]
t=00037369ms: Step 6: Click on LOGOUT JavaScript link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Ending iteration 1.
Ending Vuser...
Vuser Terminated.
