Virtual User Script started at : 2020-07-27 19:50:31
TruClient Replay (build 0746) for LoadRunner 2020.0.0, build 0793. OS: Windows 2016, Browser: Chromium 76.0.3809.87, initialized on 2020/07/27 at 19:50:25 (1595904625.423s)
Running Vuser...
Starting iteration 1.
Notify: Transaction "landing" started.
t=00007938ms: Step 1: Navigate to "https://tennislink.stag...in/Default.aspx" started    [MsgId: MMSG-205180]
t=00013322ms: Step 1: Navigate to https://tennislink.stagi...ain/Default.aspx successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "landing" ended with a "Pass" status (Duration: 5.4020 Wasted Time: 0.5550).
Notify: Transaction "login" started.
t=00013834ms: Step 3: Click on LOGIN JavaScript link started    [MsgId: MMSG-205180]
t=00015562ms: Step 3: Click on LOGIN JavaScript link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00015569ms: Step 4: Sign in started    [MsgId: MMSG-205180]
t=00016082ms: Step 4.2: Type perftest02@mailinator.com in Email textbox started    [MsgId: MMSG-205180]
t=00025100ms: Step 4.2: Type perftest02@mailinator.com in Email textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00025608ms: Step 4.6: Type ********** in Password passwordbox started    [MsgId: MMSG-205180]
t=00029260ms: Step 4.6: Type ********** in Password passwordbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00029765ms: Step 4.7: Click on Sign in button started    [MsgId: MMSG-205180]
t=00034849ms: Step 4.7: Click on Sign in button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "login" ended with a "Pass" status (Duration: 21.0210 Think Time: 0.0030 Wasted Time: 2.6180).
t=00034863ms: Step 4: Sign in successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "logout" started.
t=00035382ms: Step 6: Click on LOGOUT JavaScript link started    [MsgId: MMSG-205180]
t=00036949ms: Step 6: Click on LOGOUT JavaScript link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "logout" ended with a "Pass" status (Duration: 1.5660 Wasted Time: 0.1780).
Ending iteration 1.
Ending Vuser...
Vuser Terminated.
