#Agent properties
#Wed Mar 05 23:05:30 CET 2003
#

[Network]
multicast.address=228.13.14.15
multicast.address6=ff08::13:14:15
multicast.port=1359
agent.server.port=7100
connection.ssl=negotiate
#ipfw.dir=@ipfw.native.folder@
ipfw.dir=/opt/neoload622/tools/ipfw/linux/
socket.network.buffer.size=32768
agent.client.call.timeout=120000

[Polling]
polling.controller.addresses=
polling.controller.port=4569
polling.delay=10000

[LoadGenerator]
lg.home=.
lg.launcher=./jre/bin/java
#lg.launcher.vm.parameters=-server -XX:MaxRAMFraction=2 -Xss228k -Xbootclasspath/p:lib/alpn-boot.jar
lg.launcher.vm.parameters=-server -XX:MaxRAMFraction=2 -Xmx12g -Xss228k -Xbootclasspath/p:lib/alpn-boot.jar
lg.start.delay=20000

[Logs]
collected.lg.logs.size.max=10485760
